{
    "files.associations": {
        "iosfwd": "cpp",
        "map": "cpp",
        "vector": "cpp",
        "__locale": "cpp",
        "set": "cpp",
        "utility": "cpp",
        "__tree": "cpp"
    }
}